artifact_path: file:///C:/Users/qncub/Desktop/Projects/Coding/churn-model/mlruns/1/models/m-350da676ed7b42818b2c80b74d5678cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-350da676ed7b42818b2c80b74d5678cb
model_size_bytes: 431066
model_uuid: m-350da676ed7b42818b2c80b74d5678cb
prompts: null
run_id: 870b1ce4b6fa44c790464519bf3bb46d
utc_time_created: '2026-04-17 04:32:54.924761'
